<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS lesson 1 </title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    div {
      background: #363333;
      /* цвет фона */
      color: #fafaf9;
      /* цвет шрифт */
      height: 110px;
      /* высота */
      font-size: 16px;
      /* размер шрифт */
    }
    .block {
      background: #e94141;
      width:100px;
      height: 100px;
    }
    .block01 {
      color: #a961da;
    }
    .block1 {
      background: #b096e0;
      color: #000000;
      width: 300px;
      height: 55px;
    }
    .block2 {
      background: #9b2fe4;
      color: #ffffff;
    }

  </style>
</head>
  <body>
    <div>Всем привет, сегодня я создаю свой <span class="block01">первый сайт!</span> 
      <div class="block"></div>
    </div>
    <div class="block1">А здесь у меня какие-то эдементы:
      <div class="block1"><span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
      </div>
    </div>
  </body>
</html>
<!--  -->