:root {
  --general-text: #312c27;
  --accent-text: #1F1711;
  --general-bg: #FFF9F4;
  --accent-bg: #FFE0CB;
  --accent-color: #FFA55C;
  --transition: all .4s;
}

body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.5;
    color: var(--general-text);
    background: var(--general-bg);
  }

.body--opened-menu {
  overflow: hidden;
}

  .wrapper {
    min-height: 100%;
    /* / Cледующие 2 настройки для того чтобы небыло 
    горизонтального скрулбара, wrapper будет наследовать ширину body */
    width: 100%;
    overflow: hidden;
    /* Сделаем wrapper флексбоксом, для того чтобы header, main,
    footer стали элементами флексбокса, далее main дадим fg 1,
    теперь main будет растягивать header и footer к верху и к низу*/
    display: flex;
    flex-direction: column;
  }

  .main {
    flex-grow: 1;
  }

  .container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
  }

  .button {
    display: flex;
    border-radius: 60px;
    background: var(--accent-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    height: 62px;
    align-items: center;
    justify-content: center;

    transition: var(--transition);
  }
  .button:hover {
    background: #ff9138;
  }

  /* ===================header============================= */
.header {
  /* добавляем фон(background), убераем повторение (no-repear),
  весь элемент занимает как родитель (50% 100% /cover),
  где 50% позишин по Х обрезается не справа а виден центр изображения,
  100% низ изображения виден всегда, не обрезается */
  background: url("../img/decor/bg-header.png") 50% 100% /cover no-repeat;
}
.header__top {
padding-top: 15px;
}
.header__top-inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header__logo {
  display: block;
max-width: 174px;
z-index: 11;
}

.header__logo img {
  width: 100%;
  }

.nav__list {
  display: flex;
  gap: 4vh 40px;
}

.nav__link {
display: block;
padding: 5px 0;
z-index: 1;
position: relative;
}
.nav__link::before {
  content: '';
  position: absolute;
  top: -8px;
  left: -13px;
  width: 34px;
  height: 34px;
  background: var(--accent-color);
  border-radius: 50%;

  opacity: 0;
  transition: var(--transition);
  }

  .nav__link:hover::before {
    opacity: 1;
    }

    .burger-icon {
      display: none;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      z-index: 11;
    }

    .burger-icon span,
    .burger-icon span::before,
    .burger-icon span::after {
      display: block;
      width: 30px;
      height: 3px;
      border-radius: 100px;
      background: var(--general-text);
      transition: var(--transition);
    }

    .burger-icon span {
      position: relative;
    }

    .burger-icon span::before,
    .burger-icon span::after {
      content: '';
      position: absolute;
    }

    .burger-icon span::before {
      top: -8px;
    }

    .burger-icon span::after {
      bottom: -8px;
    }

    .body--opened-menu .burger-icon span {
      background: transparent;
    }

    .body--opened-menu .burger-icon span::before {
      top: 0px;
      transform: rotate(45deg);
    }

    .body--opened-menu .burger-icon span::after {
      bottom: 0px;
      transform: rotate(-45deg);
    }

    /* ================================================= */

    .hero {
    padding: 50px 0 140px;
    }
  
    .hero__inner {
    display: flex;
    /* выравнивание по низу */
    align-items: flex-end; 
    justify-content: space-between;
    gap: 30px;
    }
    .hero__content {
      max-width: 519px;
    }
    .hero__info {
      color: #B197B3;
      text-transform: uppercase;
      line-height: 1.6;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .hero__info span {
      display: flex;
      align-items: center;
    }
    .hero__info span::after {
      content: '';
      background: #b197b3;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      margin: 0 10px;

    }
    .hero__info span:last-child:after {
      content: none;
    }

    .hero__title {
      color: #1F1711;
      font-family: Gabriola;
      font-size: 74px;
      line-height: 0.82;
      margin-bottom: 30px;
    }
    .hero__text {
      color: #312C27;
      max-width: 360px;
      margin-bottom: 40px;
    }
    .hero__button {
      max-width: 360px;
      width: 100%;
    }

    .hero__img {
      margin-right: 247px;
      position: relative;
    }
    .hero__img>img {
      max-width: 100%;
    }
    img {
      vertical-align: top;
    }

    .hero__img-control {
      display: flex;
      align-items: center;
      gap: 10px;
      position: absolute;
      max-width: 201px;
      bottom: 11%;
      left: calc(100% - 39px);
      text-align: left;
      text-align: left;
    }

    .hero__img-control--mobile {
      display: none;
    }

    .hero__img-button {
      flex-shrink: 0;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      width: 78px;
      height: 78px;
      border-radius: 50%;
      box-shadow: 0px 4px 20px 0px #b8947e4d;
      background: var(--accent-bg);
      position: relative;
    }
    .hero__img-button img {
      padding-left: 8.8%;
    }
    .hero__img-button::before {
      content: '';
      position: absolute;
      inset: 5px;
      border-radius: 50%;
      border: 1px solid var(--accent-color);

      opacity: 0;
      transition: var(--transition);
    }
    .hero__img-button:hover:before {
      opacity: 1;
    }

    /* =================footer========================== */

      .footer {
        color: var(--general-bg);
        background: #AB8261;
        padding: 60px 0 66px;
      }
      
      .footer__inner {
        display: grid;
        gap: 40px 30px;
        justify-content: space-between;
        grid-template-columns: .9fr .9fr 1.1fr auto;
      }
      .footer__col:first-child {
        margin-top: -30px;
      }

      .footer__logo {
        display: block;
        max-width: 241px;
      }
      .footer__logo img{
        width: 100%;
      }
      .footer__logo-text {
        margin-bottom: 20px;
      }
      
      .footer__col-list {
        margin-top: -5px;
      }
      .footer__col-item {
        margin-bottom: 10px;
      }
      .footer__col-item:last-child {
        margin-bottom: 0px;
      }
      .footer__col-link {
        display: block;
        padding: 5px 0;
        z-index: 1;
        position: relative;
      }

      .footer__col-link::before {
          content: '';
          position: absolute;
          top: -8px;
          left: -13px;
          width: 34px;
          height: 34px;
          background: var(--accent-color);
          border-radius: 50%;
        
          opacity: 0;
          transition: var(--transition);
      }
        
      .footer__col-link:hover::before {
          opacity: 1;
      }

      .footer__contact-list {
      }
      .footer__contact-item {
        margin-bottom: 10px;
      }
      .footer__contact-item:last-child {
        margin-bottom: 0px;
      }
      .footer__col-tel {
        margin-bottom: 47px;
        
      }
      .footer__col-number {
        display: block;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.6;
        transition: var(--transition);
      }
      .footer__col-number:hover {
        color: var(--accent-color);
      }
      .footer__col-copy {
        color: #DEC5B1;
      }

      .socials {
        line-height: 0;
      }
      .socials__list {
        display: flex;
        gap: 15px;
      }
      .socials__item {
      }
      .socials__link path{
        transition: var(--transition);
      }
      .socials__link:hover path {
      fill: var(--accent-color);
      }


    
    /* =================Медиа запросы=================== */
    /* ================================================= */
    /* ================================================= */


    @media (max-width: 1200px) {
      .hero__img {
        margin: 0;
        max-width: 377px;
      }
      .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
      }

/* ------footer-------- */

      .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
      }
      .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
      }
    }
    
    @media (max-width: 900px) {
      .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;
        /* Скрываем меню */
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
      }

      .nav__list {
        flex-direction: column;
        align-items: center;
        
      }

      .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
      }

      .burger-icon {
        display: flex;
      }

      
      /* ------footer-------- */

      .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
        
      }
      .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
      .footer__col:nth-child(2) {
        margin-bottom: 40px;
      }
      .footer__col:nth-child(3) {
        margin-bottom: 10px;
      }
    }

    @media (max-width: 800px) {
      .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
      }
      .hero__img {
        display: none;
      }
      .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
      }
    }

    @media (max-width: 600px) {
      .hero {
        padding-bottom: 80px;
      }
      .hero__title {
        font-size: 12vw;
      }
    }